# LCD_Remote_Controller

./: LCD Remote Controller.sln  README.md
LCD Remote Controller/: AdvancedWindow.xaml  AdvancedWindow.xaml.cs  App.xaml  App.xaml.cs  LCD Remote Controller.csproj  MainWindow.xaml  MainWindow.xaml.cs  ProcessConfig.cs  SerialConfig.cs
LCD Remote Controller/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
